{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Methods": [ "GET", "PUT"],
    "Headers": [ "*" ],
    "Origins": [
      "*"
    ]
  }
}
