{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "analytics-db": ""
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "analytics-db",
    "Username": "postgres",
    "Password": ""
  },
  "Runtime": {
    "Reflection": {
      "DisableMetadataUpdater": true,
      "DisableCreateDelegate": true
    }
  }
}
